/*--------------------------------------MEDIA-----------------------------------------*/
@media all and (min-width: 1920px) {

}

@media all and (max-width: 1400px) {

}

@media all and (max-width: 1280px) {
  .container {
        padding: 0 20px;
    }

  .section-level-2 {
    overflow: hidden;
    display: block;
    width: 100%;
  }
  .evaluation-list-wrap {
    display: block;
    min-width: 160px;
    width: 25%;
    float: left;
    vertical-align: top;
    &.shrink-left .evaluation-bg {
      @include css3-prefix(transform, scaleX(.9) translate3d(-17px,0 ,0));
    }
    &.expand .evaluation-bg {
      z-index: 1;
      @include css3-prefix(transform, scaleX(1.2) translate3d(0,0,0));
    }
    &.shrink-right .evaluation-bg {
      @include css3-prefix(transform, scaleX(.9) translate3d(17px, 0, 0));
    }
  }
    .strategy-title-list,
    .strategy-evaluation-list {
      display: block;
      padding: 0;
      > li {
        display: block;
        width: 100%;
        padding: 30px 20px;
        &:first-child {
          width: 100%;
        }
      }
    }
    .strategy-title-list {
      > li {
        vertical-align: middle;
      }
    }
  .evaluation-box {
    .evaluation {
      margin-bottom: 30px;
    }
  }
  .strategy-title-list > li:first-child,
  .strategy-evaluation-list > li:first-child {
    text-align: center;
  }
}

@media all and (max-width: 1200px) {
  .footer-nav > li {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media all and (max-width: 1140px) {
  .level-list {
    > li {
      width: 50%;
    }
  }
  .level-box {
    padding: 50px 10px 70px;
  }
  .section-level-1 .content-wrap {
    margin-bottom: 30px;
  }
  .section-level-1 .btn {
    margin-top: 35px;
  }
}

@media all and (max-width: 1024px) {
  .desktop {
    display: none !important;
  }
  .mobile-menu-wrap,
  .mobile-category-toggle,
  .mobile-menu-toggle {
    display: block;
  }
  .footer {
    padding: 40px 0 35px;
    .container {
      display: table;
    }
    .footer-logo-wrap {
      display: table-header-group;
      text-align: center;
    }
    .logo, a.logo {
      float: none;
    }
    .footer-nav {
      display: table-cell;
      padding: 20px 0;
    }
    .copyright {
      float: none;
      display: table-footer-group;
      text-align: center;
    }
  }
  .locality-title {
    font-size: 1.6em;
  }
  .strategy-title-icon-wrap {
    display: block;
    margin-right: 0;
  }
  .section-title {
    font-size: 2em;
  }
}

@media all and (max-width: 991px) {

}

@media all and (max-width: 960px) {

}

@media all and (max-width: 860px) {

}

@media all and (max-width: 768px) {
  .wrapper {
    padding-top: 70px;
  }
  .header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
  }
  .level-list {
      > li {
          width: 100%;
      }
  }
  .bottom-nav-list {
    > li {
      display: block;
      > a {
        &:hover {
          color: $color-logo-text;
        }
      }
    }
  }
  .strategy-title-list,
  .strategy-evaluation-list {
    > li {
      padding: 30px 5px;
    }
  }
}

@media all and (max-width: 680px) {
  .evaluation-list-wrap {
    display: table-cell;
    float: none;;
  }
}

@media all and (max-width: 640px) {
  .section-level-2 {
    overflow-x: scroll;
  }
}

@media all and (max-width: 560px) {

}

@media all and (max-width: 480px) {
  .footer-nav {
    > li {
      display: block;
      margin-top: 12px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

@media all and (max-width: 420px) {
  .logo-wrap {
    .logo {
      margin-right: 20px;
    }
    strong {
      margin-top: 5px;
      font-size: 18px;
    }
  }
  .mobile-menu {
    li {
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

@media all and (max-width: 360px) {
  .container {
    padding: 0 15px;
  }
  .logo-wrap {
    .logo {
      margin-right: 15px;
    }
  }
}

@media all and (max-width: 320px) {

}